<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PaySick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #FAFAFA;
            color: #1A1A1A;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #E5E5E5;
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-svg {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }

        .logo-text {
            font-size: 22px;
            font-weight: 400;
            color: #1A1A1A;
            letter-spacing: -0.5px;
        }

        .logo-text span {
            font-weight: 300;
            color: #4A4A4A;
        }

        .admin-badge {
            background: linear-gradient(135deg, #FF4757 0%, #E01E37 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FF4757 0%, #E01E37 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-name {
            font-weight: 600;
            color: #1A1A1A;
        }

        .logout-btn {
            padding: 8px 20px;
            background: transparent;
            border: 2px solid #FF4757;
            color: #FF4757;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #FF4757;
            color: white;
        }

        /* Hamburger Menu */
        .menu-toggle {
            display: block !important;
            background: none;
            border: 2px solid #E5E5E5;
            border-radius: 8px;
            font-size: 24px;
            cursor: pointer;
            color: #1A1A1A;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            color: #FF4757;
            border-color: #FF4757;
            background: rgba(255, 71, 87, 0.05);
        }

        /* Side Menu */
        .side-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: left 0.3s ease;
            overflow-y: auto;
        }

        .side-menu.active {
            left: 0;
        }

        .menu-header {
            padding: 24px;
            border-bottom: 1px solid #E5E5E5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .menu-logo-svg {
            width: 28px;
            height: 28px;
            flex-shrink: 0;
        }

        .menu-logo-text {
            font-size: 24px;
            font-weight: 400;
            color: #1A1A1A;
            letter-spacing: -0.5px;
        }

        .menu-logo-text span {
            font-weight: 300;
            color: #4A4A4A;
        }

        .admin-badge-menu {
            font-size: 12px;
            color: #8A8A8A;
            font-weight: 500;
        }

        .menu-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #8A8A8A;
            padding: 8px;
        }

        .menu-close:hover {
            color: #FF4757;
        }

        .menu-user-info {
            padding: 24px;
            border-bottom: 1px solid #E5E5E5;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-user-details {
            flex: 1;
        }

        .menu-user-name {
            font-weight: 600;
            color: #1A1A1A;
            margin-bottom: 4px;
        }

        .menu-user-email {
            font-size: 14px;
            color: #8A8A8A;
        }

        .menu-nav {
            padding: 16px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 24px;
            color: #1A1A1A;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .menu-item:hover {
            background: #FAFAFA;
            color: #FF4757;
        }

        .menu-item .icon {
            font-size: 20px;
            width: 24px;
        }

        .menu-item-text {
            font-size: 15px;
            font-weight: 500;
        }

        .menu-divider {
            height: 1px;
            background: #E5E5E5;
            margin: 8px 0;
        }

        /* Menu Overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        /* Main Content */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 32px 24px;
        }

        .welcome-section {
            margin-bottom: 32px;
        }

        .welcome-section h1 {
            font-size: 32px;
            color: #1A1A1A;
            margin-bottom: 8px;
        }

        .welcome-section p {
            color: #8A8A8A;
            font-size: 16px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-label {
            color: #8A8A8A;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.red { background: rgba(255, 71, 87, 0.1); }
        .stat-icon.green { background: rgba(46, 213, 115, 0.1); }
        .stat-icon.blue { background: rgba(52, 152, 219, 0.1); }
        .stat-icon.orange { background: rgba(255, 159, 64, 0.1); }
        .stat-icon.purple { background: rgba(155, 89, 182, 0.1); }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 4px;
        }

        .stat-description {
            color: #4A4A4A;
            font-size: 14px;
        }

        .stat-trend {
            display: inline-block;
            margin-left: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .stat-trend.up { color: #2ED573; }
        .stat-trend.down { color: #FF4757; }

        /* Card */
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #FAFAFA;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: #1A1A1A;
        }

        .card-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FF4757 0%, #E01E37 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 71, 87, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid #E5E5E5;
            color: #1A1A1A;
        }

        .btn-secondary:hover {
            border-color: #FF4757;
            color: #FF4757;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #FAFAFA;
        }

        th {
            text-align: left;
            padding: 12px 16px;
            font-weight: 600;
            color: #4A4A4A;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #F0F0F0;
            color: #1A1A1A;
        }

        tbody tr {
            transition: background 0.2s ease;
        }

        tbody tr:hover {
            background: #FAFAFA;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FF4757 0%, #E01E37 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name-cell {
            font-weight: 600;
            color: #1A1A1A;
        }

        .user-email {
            font-size: 13px;
            color: #8A8A8A;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-active { background: #E8F8F0; color: #2ED573; }
        .status-pending { background: #FFF4E6; color: #FF9F40; }
        .status-overdue { background: #FFE5E8; color: #FF4757; }
        .status-completed { background: #E8F0F8; color: #3498DB; }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid #E5E5E5;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            border-color: #FF4757;
            color: #FF4757;
        }

        /* Grid Layout */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        /* Chart Placeholder */
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #FAFAFA 0%, #F0F0F0 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8A8A8A;
            font-size: 18px;
            font-weight: 600;
        }

        /* Activity Feed */
        .activity-item {
            padding: 16px;
            border-left: 3px solid #E5E5E5;
            margin-bottom: 16px;
            transition: border-color 0.3s ease;
        }

        .activity-item:hover {
            border-left-color: #FF4757;
            background: #FAFAFA;
        }

        .activity-time {
            color: #8A8A8A;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .activity-description {
            color: #1A1A1A;
            font-size: 14px;
        }

        .activity-user {
            font-weight: 600;
            color: #FF4757;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .user-name {
                display: none;
            }

            .logout-btn {
                display: none;
            }

            .admin-badge {
                display: none;
            }

            .welcome-section h1 {
                font-size: 24px;
            }

            .table-container {
                overflow-x: scroll;
            }

            table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <!-- Menu Overlay -->
    <div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>

    <!-- Side Menu -->
    <div class="side-menu" id="sideMenu">
        <div class="menu-header">
            <div class="menu-logo">
                <svg class="menu-logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <radialGradient id="adminMenuCrossGradient" cx="40%" cy="40%">
                            <stop offset="0%" style="stop-color:#FF4757;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#E01E37;stop-opacity:1" />
                        </radialGradient>
                        <radialGradient id="adminMenuBgCircle" cx="50%" cy="50%">
                            <stop offset="0%" style="stop-color:#FF4757;stop-opacity:0.12" />
                            <stop offset="100%" style="stop-color:#FF4757;stop-opacity:0.04" />
                        </radialGradient>
                    </defs>
                    <circle cx="50" cy="50" r="40" fill="url(#adminMenuBgCircle)"/>
                    <rect x="44" y="20" width="12" height="60" rx="6" fill="url(#adminMenuCrossGradient)"/>
                    <rect x="20" y="44" width="60" height="12" rx="6" fill="url(#adminMenuCrossGradient)"/>
                    <circle cx="50" cy="50" r="8" fill="#ffffff"/>
                    <circle cx="50" cy="50" r="6" fill="#E01E37"/>
                </svg>
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <div class="menu-logo-text">Pay<span>Sick</span></div>
                    <div class="admin-badge-menu">Admin</div>
                </div>
            </div>
            <button class="menu-close" onclick="toggleMenu()">‚úï</button>
        </div>

        <div class="menu-user-info">
            <div class="avatar" id="menuAvatar">AU</div>
            <div class="menu-user-details">
                <div class="menu-user-name" id="menuUserName">Admin User</div>
                <div class="menu-user-email" id="menuUserEmail">admin@paysick.com</div>
            </div>
        </div>

        <nav class="menu-nav">
            <a href="admin-dashboard.html" class="menu-item">
                <span class="icon">üè†</span>
                <span class="menu-item-text">Dashboard</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üë•</span>
                <span class="menu-item-text">User Management</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üí≥</span>
                <span class="menu-item-text">Payment Plans</span>
            </a>
            <a href="collections.html" class="menu-item">
                <span class="icon">üìä</span>
                <span class="menu-item-text">Collections</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üè•</span>
                <span class="menu-item-text">Provider Network</span>
            </a>

            <div class="menu-divider"></div>

            <a href="index.html" class="menu-item">
                <span class="icon">üåê</span>
                <span class="menu-item-text">Main Site</span>
            </a>
            <a href="index.html#how-it-works" class="menu-item">
                <span class="icon">‚ùì</span>
                <span class="menu-item-text">How It Works</span>
            </a>
            <a href="index.html#features" class="menu-item">
                <span class="icon">‚ú®</span>
                <span class="menu-item-text">Features</span>
            </a>

            <div class="menu-divider"></div>

            <a href="#" class="menu-item">
                <span class="icon">üìà</span>
                <span class="menu-item-text">Analytics</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üìÑ</span>
                <span class="menu-item-text">Reports</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">‚öôÔ∏è</span>
                <span class="menu-item-text">System Settings</span>
            </a>

            <div class="menu-divider"></div>

            <a href="#" class="menu-item" onclick="logout(); return false;">
                <span class="icon">üö™</span>
                <span class="menu-item-text">Logout</span>
            </a>
        </nav>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div style="display: flex; align-items: center; gap: 16px;">
                <button class="menu-toggle" onclick="toggleMenu()">‚ò∞</button>
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div class="logo-container">
                        <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <radialGradient id="adminCrossGradient" cx="40%" cy="40%">
                                    <stop offset="0%" style="stop-color:#FF4757;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#E01E37;stop-opacity:1" />
                                </radialGradient>
                                <radialGradient id="adminBgCircle" cx="50%" cy="50%">
                                    <stop offset="0%" style="stop-color:#FF4757;stop-opacity:0.12" />
                                    <stop offset="100%" style="stop-color:#FF4757;stop-opacity:0.04" />
                                </radialGradient>
                            </defs>
                            <circle cx="50" cy="50" r="40" fill="url(#adminBgCircle)"/>
                            <rect x="44" y="20" width="12" height="60" rx="6" fill="url(#adminCrossGradient)"/>
                            <rect x="20" y="44" width="60" height="12" rx="6" fill="url(#adminCrossGradient)"/>
                            <circle cx="50" cy="50" r="8" fill="#ffffff"/>
                            <circle cx="50" cy="50" r="6" fill="#E01E37"/>
                        </svg>
                        <div class="logo-text">Pay<span>Sick</span></div>
                    </div>
                    <span class="admin-badge">Admin</span>
                </div>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <div class="avatar" id="userAvatar">AU</div>
                    <span class="user-name" id="userName">Admin User</span>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="welcome-section">
            <h1>Admin Dashboard üõ†Ô∏è</h1>
            <p>Manage users, payments, and system operations</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-label">Total Users</span>
                    <div class="stat-icon blue">üë•</div>
                </div>
                <div class="stat-value">
                    1,247
                    <span class="stat-trend up">‚Üë 12%</span>
                </div>
                <div class="stat-description">Active this month</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-label">Total Revenue</span>
                    <div class="stat-icon green">üí∞</div>
                </div>
                <div class="stat-value">
                    R4.86M
                    <span class="stat-trend up">‚Üë 23%</span>
                </div>
                <div class="stat-description">This month</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-label">Active Plans</span>
                    <div class="stat-icon orange">üìä</div>
                </div>
                <div class="stat-value">
                    3,892
                    <span class="stat-trend up">‚Üë 8%</span>
                </div>
                <div class="stat-description">Across all users</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-label">Success Rate</span>
                    <div class="stat-icon purple">‚úì</div>
                </div>
                <div class="stat-value">
                    96.8%
                    <span class="stat-trend up">‚Üë 2%</span>
                </div>
                <div class="stat-description">Payment success</div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <span class="stat-label">Pending Approvals</span>
                    <div class="stat-icon red">‚è±Ô∏è</div>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-description">Requires attention</div>
            </div>
        </div>

        <!-- Recent Users -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Recent Users</h2>
                <div class="card-actions">
                    <button class="btn btn-secondary">Export</button>
                    <button class="btn btn-primary">Add User</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>User ID</th>
                            <th>Total Plans</th>
                            <th>Total Balance</th>
                            <th>Status</th>
                            <th>Joined Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">SM</div>
                                    <div class="user-details">
                                        <span class="user-name-cell">Sarah Miller</span>
                                        <span class="user-email">sarah.m@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>USR1247</td>
                            <td>4</td>
                            <td>R23,500</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 10, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">TM</div>
                                    <div class="user-details">
                                        <span class="user-name-cell">Thabo Mokoena</span>
                                        <span class="user-email">t.mokoena@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>USR1246</td>
                            <td>2</td>
                            <td>R12,000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 9, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">LN</div>
                                    <div class="user-details">
                                        <span class="user-name-cell">Lerato Nkosi</span>
                                        <span class="user-email">l.nkosi@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>USR1245</td>
                            <td>3</td>
                            <td>R8,900</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>Jan 8, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">KD</div>
                                    <div class="user-details">
                                        <span class="user-name-cell">Kagiso Dlamini</span>
                                        <span class="user-email">k.dlamini@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>USR1244</td>
                            <td>1</td>
                            <td>R4,500</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Jan 7, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">ZM</div>
                                    <div class="user-details">
                                        <span class="user-name-cell">Zanele Mthembu</span>
                                        <span class="user-email">z.mthembu@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>USR1243</td>
                            <td>5</td>
                            <td>R31,200</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 6, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Grid Layout -->
        <div class="grid-2">
            <!-- Payment Analytics -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Payment Analytics</h2>
                    <button class="btn btn-secondary">View Report</button>
                </div>
                <div class="chart-placeholder">
                    üìà Payment Trends Chart
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Recent Activity</h2>
                    <button class="btn btn-secondary">View All</button>
                </div>
                <div class="activity-item">
                    <div class="activity-time">2 minutes ago</div>
                    <div class="activity-description">
                        <span class="activity-user">Sarah Miller</span> made a payment of R5,000
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">15 minutes ago</div>
                    <div class="activity-description">
                        <span class="activity-user">Thabo Mokoena</span> created a new payment plan
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">1 hour ago</div>
                    <div class="activity-description">
                        <span class="activity-user">Lerato Nkosi</span> payment reminder sent
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">2 hours ago</div>
                    <div class="activity-description">
                        <span class="activity-user">Kagiso Dlamini</span> registered a new account
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">3 hours ago</div>
                    <div class="activity-description">
                        <span class="activity-user">Zanele Mthembu</span> completed payment plan #12345
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-time">4 hours ago</div>
                    <div class="activity-description">
                        New provider <span class="activity-user">Life Healthcare Glynnwood</span> joined network
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Plans Management -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Payment Plans Overview</h2>
                <div class="card-actions">
                    <button class="btn btn-secondary">Filter</button>
                    <button class="btn btn-primary">Create Plan</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Plan ID</th>
                            <th>User</th>
                            <th>Provider</th>
                            <th>Total Amount</th>
                            <th>Remaining</th>
                            <th>Status</th>
                            <th>Next Payment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PLN8921</td>
                            <td>Sarah Miller</td>
                            <td>Netcare Milpark Hospital</td>
                            <td>R25,000</td>
                            <td>R16,670</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 20, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Manage</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PLN8920</td>
                            <td>Thabo Mokoena</td>
                            <td>Cape Town Dental Studio</td>
                            <td>R9,000</td>
                            <td>R6,000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 18, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Manage</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PLN8919</td>
                            <td>Lerato Nkosi</td>
                            <td>Spec-Savers Optometrists</td>
                            <td>R6,500</td>
                            <td>R4,500</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>Jan 10, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Manage</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PLN8918</td>
                            <td>Kagiso Dlamini</td>
                            <td>Mediclinic Sandton</td>
                            <td>R4,500</td>
                            <td>R4,500</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Jan 25, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Manage</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PLN8917</td>
                            <td>Zanele Mthembu</td>
                            <td>Life Healthcare Glynnwood</td>
                            <td>R52,000</td>
                            <td>R0</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn">View</button>
                                    <button class="action-btn">Archive</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Check authentication
        function checkAuth() {
            const user = JSON.parse(localStorage.getItem('paysick_user') || 'null');
            const token = localStorage.getItem('paysick_auth_token');

            if (!user || !token || user.role !== 'admin') {
                window.location.href = 'login.html';
                return null;
            }

            return user;
        }

        // Logout function
        function logout() {
            localStorage.removeItem('paysick_user');
            localStorage.removeItem('paysick_auth_token');
            localStorage.removeItem('paysick_onboarding_complete');
            localStorage.removeItem('paysick_onboarding_data');
            window.location.href = 'login.html';
        }

        // Toggle menu
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.getElementById('menuOverlay');

            menu.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        // Initialize dashboard
        function initDashboard() {
            const user = checkAuth();
            if (user) {
                // Update user info in header
                document.getElementById('userName').textContent = user.name;

                // Update avatar with initials
                const initials = user.name.split(' ').map(n => n[0]).join('');
                document.getElementById('userAvatar').textContent = initials;

                // Update menu user info
                document.getElementById('menuAvatar').textContent = initials;
                document.getElementById('menuUserName').textContent = user.name;
                document.getElementById('menuUserEmail').textContent = user.email;
            }
        }

        // Run on page load
        window.addEventListener('load', initDashboard);
    </script>
</body>
</html>
